html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: "Montserrat", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100%;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right {
    margin-left: auto;
}

.menu-icon {
    display: none;
    margin-right: auto;
}

#sidebar {
    grid-area: sidebar;
    background-color: #1e812d;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.sidebar-list {
    overflow-y: auto;
}

.custom-icon {
    font-family: "Material Icons", sans-serif;
    font-size: 24px;
}

.sidebar-list::-webkit-scrollbar {
    display: none;
}

.sidebar-list-item {
    position: relative; 
}

.sidebar-list-item:hover .material-icons-outlined {
    transform: scale(1.1); 
}

.sidebar-list-item:hover {
    transform: scale(1.1);
}

.sidebar-list-item:hover::after {
    content: "\003E";
    display: inline-block;
    margin-left: 5px;
    color: #00fe37;
    font-weight: bold;
    font-size: 1.3em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar-list-item:hover:not(:first-child) {
    transform: scale(1.1);
}

.sidebar-list-item:hover:not(:first-child)::after {
    content: "\003E"; 
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(1, 1, 1, 0.95);
    background-color: #17ef1a90;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #b2acac;
    color: #fbfbfb;
}

.card:nth-child(2) {
    background-color: #ff6d00;
    color: #fbfbfb;
}

.card:nth-child(3) {
    background-color: #2e7d32;
    color: #fbfbfb;
}

.card:nth-child(4) {
    background-color: #d50000;
    color: #fbfbfb;
}

.card:nth-child(5) {
    background-color: #1a237e;
    color: #fbfbfb;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner #heart {
    color: red;
}

.heart-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: radial-gradient(
        circle,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 0, 0, 0) 50%
    );
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#heart {
    color: red;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.heart-container {
    animation: heartbeat 1s infinite;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

#logout {
    text-decoration: none;
    color: #ffffff;
}

.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-filter {
    display: flex;
    align-items: center;
}

.date-filter label {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
}

.date-filter input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.date-filter input[type="date"]:focus {
    border-color: #2962ff;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

.sos-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.sos-button button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 1.4em;
    width: auto;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.sos-button button:hover {
    background-color: #d32f2f;
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}
